# jpa-ddl

./: .gitignore  README.md
tomcat/: pom.xml
tomcat/src/main/java/com/cuspycode/jpaddl/: ContextListener.java  Customer.java  JPALifecycleListener.java
tomcat/src/main/webapp/: index.jsp
tomcat/src/main/webapp/WEB-INF/: web.xml
tomee/: pom.xml  tomee.xml.sample
tomee/src/main/java/com/cuspycode/jpaddl/: Bean.java  Customer.java  Order.java
tomee/src/main/webapp/: index.jsp
